INCLUDEPATH  += $$PWD
SOURCES      += $$PWD/digraph.cpp \
                $$PWD/edgeiterator.cpp \
                $$PWD/edge.cpp \
                $$PWD/vertexiterator.cpp \
                $$PWD/vertex.cpp \
                $$PWD/eulerianadapter.cpp

HEADERS      += $$PWD/digraph.h \
                $$PWD/igraph.h \
                $$PWD/abstractiterator.h \
                $$PWD/euleriancircuit.h \
                $$PWD/edgeiterator.h \
                $$PWD/abstractcomponent.h \
                $$PWD/edge.h \
                $$PWD/typeiterator.h \
                $$PWD/vertexiterator.h \
                $$PWD/vertex.h \
                $$PWD/eulerianadapter.h \
                $$PWD/abstractdigraph.h \
                $$PWD/manipulator.h \
                $$PWD/graphallocator.h
